<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            .maincontainer{
                  width: 800px;
                  height: 400px;
                  background-color: #de8383;
                  display: flex;
                  justify-content: space-evenly;
                  align-items: flex-end;
            }
            .container1{
                  background-color: aquamarine;
                  width: 200px;
                  height: 200px;
                  /* without space between two tags*/
                  flex-wrap: wrap;

            }
            .container2{
                  background-color: rosybrown;
                  width: 200px;
                  height: 200px;
                  flex-wrap: wrap;
            }
            .container3{
                  background-color: blue;
                  width: 200px;
                  height: 200px;
                  flex-wrap: wrap;
            }
      </style>
</head>
<body>
      <div class="maincontainer"> 
      <div class="container1"></div>
      <div class="container2"></div>
      <div class="container3"></div>
      </div>
      
</body>
</html>