<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            .container1{
                  width: 200px;
                  height: 200px;
                  background-color: #de8383;
                  flex-wrap: wrap;
            }
            .container2{
                  background-color: rosybrown;
                  width: 200px;
                  height: 200px;
                  flex-wrap: wrap;
            }
            .container3{
                  background-color: blue;
                  width: 200px;
                  height: 200px;
                  flex-wrap: wrap;
            }
      </style>
</head>
<body>
      <div class="container1"></div>
      <div class="container2"></div>
      <div class="container3"></div>
</body>
</html>